{# Import macros #}
{% import "components/icons" as icons %}
{% import "components/projects" as projects %}
{% extends 'layout/base' %}
{% block content %}
    <div
        class="flex min-h-96 items-center justify-center bg-neutral-800 py-28 text-white">
        <div class="font-mono">
            <h1 class="mb-8 text-4xl sm:text-6xl">
                <span>&lt;</span>Meetballs<span>/&gt;</span>
            </h1>
            <p class="text-xl uppercase">
                Premium meet
                <br />
                from local
                <br />
                tech suppliers
                <br />
                <br />
                Brewed with
                <br />
                geek love {{ icons::heart(class="inline-block h-6 w-6") }}
            </p>
        </div>
    </div>
    <div class="bg-amber-800 p-4 text-center text-xl text-white">
        <p>Wednesdays at IKEA Loulé</p>
        {# Time till next meet #}
        {# Meetings are on Wednesdays from 19:00 to 21:00 #}
        <p class="font-bold">
            <span>Next meet:</span>
            {# Format: Wednesday 20th, 19:00 #}
            {# Check if today is wednesday #}
            <span>{{ next_meetup }}</span>
        </p>
        {% if featured_project %}
            <div class="flex items-center justify-center p-4">
                {# Featured Project #}
                {{ projects::featured(project = featured_project) }}
            </div>
        {% endif %}
    </div>
    <div class="container mx-auto my-8">
        <h2 class="mb-8 text-center text-3xl font-bold">Projects</h2>
        <div class="flex flex-wrap">
            {# Loop through projects #}
            {% for project in projects %}
                {{ projects::card(project = project) }}
            {% endfor %}
        </div>
    </div>
{% endblock content %}
