{% import "components/icons" as icons %}
{% macro card(project) %}
    <div
        class="flex-shrink basis-full p-2 sm:basis-1/2 lg:basis-1/3 xl:basis-1/4">
        <div class="rounded-lg border border-neutral-400 p-2">
            <a
                class="text-xl font-bold text-blue-600 hover:underline"
                href="{% if project.links %}{{ project.links[0].url }}{% endif %}">
                {{ project.name }}
            </a>
            <p class="text-sm text-neutral-600">
                {% for tag in project.tags %}
                    <span>{{ tag }}</span>
                    {% if not loop.last %}
                        <span
                            class="inline-block h-1 w-1 rounded-full bg-neutral-600 align-middle"></span>
                    {% endif %}
                {% endfor %}
            </p>
            <p class="text-sm text-neutral-800">{{ project.description }}</p>
            <div class="m-2 flex items-center justify-end gap-2">
                {% for link in project.links %}
                    <a
                        href="{{ link.url }}"
                        class="text-neutral-600 hover:text-neutral-800">
                        {% if link.icon == "website" %}
                            {{ icons::globe_alt(class="inline-block w-5 h-5") }}
                        {% endif %}
                        {% if link.icon == "github" %}
                            {{ icons::github(class="inline-block w-5 h-5") }}
                        {% endif %}
                        {% if link.icon == "unknown" %}
                            {{ icons::arrow_top_right_on_square(class="inline-block w-5 h-5") }}
                        {% endif %}
                    </a>
                {% endfor %}
            </div>
        </div>
    </div>
{% endmacro card %}
{% macro featured(project) %}
    <div class="w-full max-w-sm text-left lg:flex lg:max-w-lg">
        {% if project.image %}
            <div
                class="h-48 flex-none overflow-hidden rounded-t bg-cover text-center lg:h-auto lg:w-48 lg:rounded-l lg:rounded-t-none"
                style="background-image: url('{{ project.image }}')"
                title="featured project image"></div>
        {% endif %}
        <div
            class="flex flex-col justify-between rounded-b border-b border-l border-r border-gray-400 bg-white p-4 leading-normal lg:rounded-b-none lg:rounded-r lg:border-l-0 lg:border-t lg:border-gray-400">
            <div>
                <p class="mb-2 text-sm text-gray-600">
                    {{ icons::cloudmeatballs(class="inline-block w-5 h-5") }}
                    {% for tag in project.tags %}
                        <span>{{ tag }}</span>
                        {% if not loop.last %}
                            <span
                                class="inline-block h-1 w-1 rounded-full bg-neutral-600 align-middle"></span>
                        {% endif %}
                    {% endfor %}
                </p>
                <div class="mb-2 text-xl font-bold text-gray-900">
                    <a
                        class="text-xl font-bold text-blue-600 hover:underline"
                        href="{% if project.links %}{{ project.links[0].url }}{% endif %}">
                        {{ project.name }}
                    </a>
                </div>
                <p class="mb-2 text-base text-gray-700">
                    {{ project.description }}
                </p>
            </div>
        </div>
    </div>
{% endmacro %}
