{# Import macros #}
{% import "components/icons" as icons %}
<!doctype html>
<html>
    <head>
        <title>
            {% block title %}Meetballs.org{% endblock title %}
            {% block subtitle %}
            {% endblock %}
        </title>
        <link rel="stylesheet" href="/public/main.css" />
        <link rel="icon" href="/public/favicon.ico" type="image/x-icon" />
    </head>

    <body class="antialiased">
        {% block content %}{% endblock content %}
        {% block footer %}
            <footer class="bg-neutral-800 p-4 text-neutral-400">
                <div
                    class="container mx-auto flex flex-col items-start justify-start gap-2">
                    <a
                        href="https://discord.gg/XdCJctvybK"
                        class="align-middle hover:text-neutral-200">
                        {{ icons::discord(class="h-5 w-5 inline-block") }} Join
                        the GeekSessions Discord
                    </a>
                    <p>
                        Source available on
                        <a
                            href="https://github.com/onelikeandidie/meetballs.org"
                            class="hover:text-neutral-200">
                            {{ icons::github(class="inline-block h-5 w-5") }}
                            GitHub
                        </a>
                    </p>
                </div>
            </footer>
        {% endblock footer %}
    </body>
</html>
